{
  "name": "freepack",
  "version": "0.2.2",
  "description": "a file version free pack manager",
  "main": "./lib/freepack.js",
  "bin": {
    "freepack": "./bin/freepack.js"
  },
  "scripts": {
    "release": "./build/release.sh",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "test": "node --max-old-space-size=4096 --trace-deprecation node_modules/jest-cli/bin/jest",
    "test:integration": "node --max-old-space-size=4096 --trace-deprecation node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/*.test.js\"",
    "test:unit": "node --max-old-space-size=4096 --trace-deprecation node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/*.unittest.js\"",
    "cover": "npm run cover:init && npm run cover:all && npm run cover:report",
    "cover:init": "rimraf coverage",
    "cover:all": "node --max-old-space-size=4096 node_modules/jest-cli/bin/jest --coverage",
    "cover:integration": "node --max-old-space-size=4096 node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/*.test.js\" --coverage",
    "cover:unit": "node --max-old-space-size=4096 node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/*.unittest.js\" --coverage",
    "cover:report": "istanbul report",
    "cover:report-min": "istanbul report --report lcovonly",
    "commit": "git-cz"
  },
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "inquirer": "^5.2.0",
    "minimatch": "^3.0.4",
    "yargs": "^11.0.0",
    "yeoman-environment": "^2.1.1",
    "yeoman-generator": "^2.0.5"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "conventional-changelog-cli": "^2.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "istanbul": "^0.4.5",
    "jest": "^22.4.4",
    "jest-cli": "^22.4.4",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=6.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgfe/freepack.git"
  },
  "author": "xgfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xgfe/freepack/issues"
  },
  "homepage": "https://github.com/xgfe/freepack#readme",
  "jest": {
    "forceExit": true,
    "setupTestFrameworkScriptFile": "<rootDir>/test/setupTestFramework.js",
    "testMatch": [
      "<rootDir>/test/*.test.js",
      "<rootDir>/test/*.unittest.js"
    ],
    "watchPathIgnorePatterns": [],
    "modulePathIgnorePatterns": [],
    "transformIgnorePatterns": [],
    "coverageDirectory": "<rootDir>/coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/test/"
    ],
    "testEnvironment": "node",
    "coverageReporters": [
      "json"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
